# ?????
server.port=8081
# ????
loginUsername=root
# ????
loginPassword=123456
# PandoraNext?????docker?release?
deployWay=docker
# default ??????????de
deployPosition=default
# hotReload
hotReload=true
# PandoraNext url
pandoraNext_Url=http://121.37.243.173:8181